#DataSource properties
spring.datasource.url=jdbc:mysql://localhost/BAM
spring.datasource.username=manar
spring.datasource.password=manar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JPA properities
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true