#DataSource properties
spring.datasource.url=jdbc:mysql://localhost/BAM
spring.datasource.username=manar
spring.datasource.password=manar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jpa config
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#Server port
server.port=${port:8081}
#devtools config
spring.devtools.livereload.enabled = true
