#DataSource properties
spring.datasource.url=jdbc:mysql://localhost/bam
spring.datasource.username=root
spring.datasource.password=mysql362951478
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true